<html>
    <head>
        <title>Heading of the file - Welcome to Dell 2024 batch </title>
    </head>
    <form action="tabledemo.html" method="post">
    <br>

        <input type="submit">

    </br>
        This is the body of the file. 

        <p>
            This ebook is for everyone wanting to discover or 
            deepen their knowledge of Angular. Beginner students, 
            experienced developers, absolute fans of other 
        </p>

        <!-- Formatting tags -->
        <br> this is a paragraph to illustrate foramtting tags 
            <b> this is bold</b> </br>
            <i> this is italic</i> </br>
            <u> this is underline</u> </br>
            <strong> this is strong text</strong> </br>
            <em>this is also italic text</em> </br>
            <big> this displays in big size</big> </br>
            <small> this display in small size</small> </br>
        </p>

 <!-- Hyperlinks -->

 Please visit my web site : 
 <a href="https://www.dell.com/en-in/shop/computer-monitors/ar/8605">
     click here to open Dell web site
 </a>

        <!-- heading styles -->
        <h1>Heading style 1 </h1>
        <h2>Heading style 2 </h2>
        <h3>Heading style 3 </h3>
        <h4>Heading style 4 </h4>
        <h5>Heading style 5 </h5>
        <h6>Heading style 6 </h6>

        <!-- Lists -->
        <h5>List of programming languages :</h5>
        <ol type="I"> <!-- A  a   1    I    i-->
            <li>Python</li>
            <li>C#</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>VB</li>
        </ol>

        <ul type="none"> <!-- disc, none, square , circle, -->
            <li>Python</li>
            <li>C#</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>VB</li>
        </ul>

    </br> </br>

    <label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
    </body>
    </form>
</html>