<br>
    <head>
        <title> HTML form controls demo</title>
    <script>
        alert("hello from javascript");
    </script> 
    
    </head>
<br>
   <h1> Registration form </h1>
   <hr> 
   First name : <input type="text"> </br>
   Last name : <input type="text"> </br>
   
   City : <input type="text"> </br>
   Gender : <input type="radio">Male
            <input type="radio">Female</br>

   Qualification : 
   <input type="checkbox"> MBA
   <input type="checkbox"> MTech
   <input type="checkbox"> MCA </br>

   Password  : 
   <input type="password"></br>
   Address : 
   <textarea cols="50" rows="5">
       enter the address here
   </textarea> </br>
   City :  
   <select>
      <option>Bangalore</option>
      <option>Mysore</option>
      <option selected>Delhi</option>
      <option>Bihar</option>
   </select>
</br> </br>  
   City :  
   <select multiple>
      <option>Bangalore</option>
      <option>Mysore</option>
      <option>Delhi</option>
      <option>Bihar</option>
   </select>
</br> </br> </br> </br> 
   <input type="button" value="click here">
</br> </br> 
   <input type="submit">
</br> </br> 
<input type="reset">
</br> </br> 

<div>
    <button>click here again</button>
</div>

</body>
</html>