<br>
    <head>
        <title>HTML new properties / tags</title>
    </head>

<br>
   Select your favourite color : 
   <input type="color">

</br> </br>
   select date 1: <input type="date">

</br> </br>
select date  2: <input type="datetime-local">

</br>  </br>
Email : <input type="email">

</br> </br>
<input type="submit">

</br> </br>
<input type="file">

</br> </br>
<input type="month">

</br> </br>
<input type="number">

</br> </br>
<input type="range">

</br> </br>
<input type="search">

</body>
</html>