<html>
<form>
<body >
    <table bgcolor="#FFA500"
    cellspacing="10" border="10"
    cellpadding="10">
        <tr> 
            <th>Rollno</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>City</th>            
        </tr>

        <tr> 
            <td  rowspan="3">101</td>
            <td>Swati</td>
            <td>Gupta</td>
            <td>Delhi</td>            
        </tr>

        <tr> 
            <td>102</td>
            <td>Piyush</td>
            <td>Sharma</td>
            <td>Hyderabad</td>            
        </tr>

        <tr> 
            <td>103</td>
            <td>Akash</td>
            <td>Advani</td>
            <td>AP</td>            
        </tr>
    </table>

    <table>
        <thead>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$80</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Sum</td>
            <td>$180</td>
          </tr>
        </tfoot>
      </table>
</body>
</form>
</html>