<html>
    <head>
        <style>
            
 input:enabled 
{
  background: #ffff00;
}

input:disabled 
{
  background: #dddddd;
}           
            
            
a::after 
{
  content: ' (' attr(href) ')';
}

.dead-link 
{
  text-decoration: line-through;
}

.dead-link::after 
{
  content: url('c:\Users\Asus\source\repos\Web_Dell2\Web_Dell2\stars.jpg');
  display: inline-block;
  width: 12px;
  height: 12px;
}
</style>
<body>
<p>
  The sailfish is named for its sail-like dorsal fin and is widely considered the fastest fish in the ocean.
  <a href="https://en.wikipedia.org/wiki/Sailfish">You can read more about it here</a>.
</p>

<p>
  The red lionfish is a predatory scorpionfish that lives on coral reefs of the Indo-Pacific Ocean and more recently in
  the western Atlantic. <a href="" class="dead-link">You can read more about it here</a>.
</p>
 First name: <input type="text" value="Mickey"><br>
  Last name: <input type="text" value="Mouse"><br>
  Country: <input type="text" value="Disneyland" disabled><br>
  Password: <input type="password" name="password" value="psw" disabled><br>
  E-mail: <input type="email" value="john@doe.com" name="usremail">
</form>


</body>
</head>
    
</html>