<html>
    <head>
        <style>
          h1
            {
                text-align: left;
                text-shadow:2px 1px; 
                text-decoration-color: aqua;
                
            }
            
         h2
            {
                text-align: right ;
            }
            
             h3
            {
                text-align: center;
            }
        </style>
        
    </head>
<body>
    <h1> heading style 1</h1>
     <h2> heading style 2</h2>
      <h3> heading style 3</h3>
    
    
</body>
    
</html>