<html>
    <head>
        <style>
             body
            {
                color: aqua;
            }
            h1 
            {
                color:brown;
            }
            h2 , div,p
            {
                color: blue;
            }
            
            .dell
            {
                background-color: bisque;
                color:darkcyan;
            }
            
            #para1 {  
                 text-align: center;  
                 color: red;  
                    }  
            
            p.center 
            {  
                text-align: center;  
                color: blue;  
            } 
            
            p.left 
            {  
                text-align: left;  
                color: blue;  
            }  
            
            p.right 
            {  
                text-align: right;  
                color: blue;  
            }  
            
            * 
             {  
               color: green;  
               font-size: 20px;  
              }  
            
        </style>
    </head>
    <body>
        Welcome to CSS
        this page is designed by Dell
        
        <h1> Welcome</h1>
        <h2> welcome </h2>
        
        <p class="dell">
            this paragraph is displayed in darcyan with bisque as background. 
       </p>
       
       <p id="para1">
           this is a new paragraph 
           for id demo.
       </p>
        
    <div>
        this is div tag
    </div>
        
    <p class="left">
        this contains paragraph left 
        alignement
    </p>
       
    <p class="right">
        this contains paragraph right 
        alignement
    </p>
    <p class="center">
        this contains paragraph center 
        alignement
    </p>
    <h1 class="center">this heading style contains class center implementations</h1>
    <span> this is span</span>
    <h4> this is heading style 4</h4>
    </body>
</html>