<html>
    <head>
        <style>
            body
            {                
                background-image: url("flowers.jpeg");
                
                background-repeat:no-repeat;
                
                background-position: right top;
                
                background-attachment: scroll;
            }        
        </style>
    </head>
<body>
    
<p style="color: cornflowerblue">
    this is a paragraph
</p>

<h1 style="border: 5px solid green">
    this is h1 heading style
</h1>
    </body>
</html>