<html>
    <head>
        <style>
            /* internal style -css */
            body
            {
                background-color: aqua;
            }
        </style>
        
            /* external css */
            
        <link href="myfile.css" rel="stylesheet">    
        
    </head>
<body>
    welcome to css 
    
    <!-- inline style  --> 
    <p style="font-family: arial">
        this paragraph is having font : arial 
    </p>
    
    <h1> this is heading style 1 </h1>
    
    
</body>
</html>