  <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap - Card</title>
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
      
    </head>
    <body>
      <div class="card" style="width: 15rem;">
        <img src="stars.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>A card is a flexible and extensible container for content. A card is a flexible and extensible container for content.
          <a href="#" class="btn btn-primary">Get More information</a>
        </div>
      </div>
      
      <div class="jumbotron">
          <h1>Jumbotron demo</h1>
          <p> this is a paragraph which illustrates jumbotron</p>
      </div>
    
      
      
      
      
      
      
    </body>
    </html>