<html>
    <head>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>
    <div class="container">
        <h4>Welcome to bootstrap </h4>
        <p> version 5.0</p>
    </div>
    
    <div class="container-fluid">
        <h4>Welcome to bootstrap again </h4>
        <p> version 4</p>
    </div>
    
    
</body>
</html> 