<!DOCTYPE html> 
<html> 

<head> 
	<link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity=
"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous"> 
</head> 

<body class="m-3"> 
	<h2> 
		Bootstrap 5 Form controls Disabled 
	</h2> 

	<form action="#"> 
		<div class="row"> 
			<label for="username" class="col-sm-2 col-form-label"> 
				Email Id 
			</label> 
			<div class="col"> 
				<input type="text" disabled 
					value="abc@geeksforgeeks.org"> 
			</div> 
		</div><br> 
		<div class="row"> 
			<label for="password"
				class="col-sm-2 col-form-label"> 
				Password 
			</label> 
			<div class="col"> 
				<input type="password"
					class="form-control"
					placeholder="Password"> 
			</div> 
		</div> 
	</form> 
</body> 

</html> 
