<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid --rows and cols demo in bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col">
            <input type="text" id="text1" class="form-control" placeholder="First name 1 : ">
        </div>
        
         <div class="col">
            <input type="text" id="text2" class="form-control" placeholder="Last name 1 : ">
        </div>   
    </div>
       
    <div class="row">   
        <div class="col">
            <input type="text" id="text3" class="form-control" placeholder="First name 2: ">
        </div>   
        
        <div class="col">
            <input type="text" id="text4" class="form-control" placeholder="Last name 2 : ">
        </div>        
    </div>
</body>
</html>