<html>
    <head>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
<body>
    <h1> Typography Example</h1>
    
    <p class="h1"> Heading style 1</p>
    <p class="h2"> Heading style 2</p>
    <p class="h3"> Heading style 3</p>
    <p class="h4"> Heading style 4</p>
    <p class="h5"> Heading style 5</p>
    <p class="h6"> Heading style 6</p>
    
    
    <img src="flowers.jpg" class="rounded-circle">
    
    <!-- media object -->
    
    
    
    
</body>
</html>