<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array operations </title>
    
    <script>
     /* let arr=new Array(10,20,30,40);
        
      console.log("Array elements are : ");
        
      for(i=0;i<arr.length;i++)
          {
              console.log(arr[i]);
          }
    //=================================
    arr.reverse();
      for(i=0;i<arr.length;i++)
          {
              console.log(arr[i]);
          }
    //==================================
    console.log("Arry length is : "+arr.length );
    //==================================
        
    console.log(arr.includes(100));
     //================================
    //push()--add the numbers within array.
        
    arr.push(100);
    arr.push(101);
    arr.push(102);
    
    console.log("After push() :")
    for(i=0;i<arr.length;i++)
          {
              console.log(arr[i]);
          }
    //==========================
    arr.pop();
    console.log("After pop() :")
    for(i=0;i<arr.length;i++)
          {
              console.log(arr[i]);
          }    
        
   //========================
   var p= arr.shift();
        
   console.log("After shift() :");
   console.log(p);
        */
  var arr1=["AngularJS","Node.js","JQuery"];  

   var result1=arr1.shift();  
   document.writeln(arr1);  
        
        
    var arr2=["AngularJS","Node.js","JQuery"];  

   var result2=arr2.unshift("c#");  
   document.writeln(arr2);  
        
             
        
        
        
        
        
        
    </script>
</head>
<body>
    
</body>
</html>