<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays demo</title>
    
    <script>
       let x=[];
        x[0]=10;
        x[1]=20;
        x[2]=30;
        
        console.log(x[0]);
        console.log(x[1]);
        console.log(x[2]);
        
         let y=new Array('mysore','bangalore','gujrat');
     
        console.log(y[0]);
        console.log(y[1]);
        console.log(y[2]);
        
    
    </script>
</head>
<body>
    
</body>
</html>