<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow functions </title>
    
    <script>
       const dell=()=>'welcome to Dell team';
        
      console.log(dell());
    
       const add=(a,b)=>(a+b);        
       console.log(add(10,2));
        
       const sub=(a,b)=>(a/b);        
       console.log(sub(10,2));
        
       const mult=(a,b)=>(a*b);        
       console.log(mult(10,2));
        
       const div=(a,b)=>(a/b);        
       console.log(div(10,2));
        
       const sqr=(x)=>(x*x);
       console.log(sqr(5));
        
    </script>
</head>
<body>
    
</body>
</html>