<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow functions demo 2...</title>
    
    <script>
    // constructor function
function Person() 
{
    this.name = 'Jack',
    this.age = 25,
    this.sayName = function () 
    {
        console.log(this.age);

        let innerFunc = () => 
        {
            console.log(this.age);
        }
        innerFunc();
    }
}

const x = new Person();
x.sayName();
    
    </script>
</head>
<body>
    
</body>
</html>