<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function as arguments </title>
    
    <script>
        
    var x = (2 * 3) + 5;   //6 +5  =11
	var y = 3 * 4;         //12
	
	var result = myFunction(2,3);
	console.log(result);
	
	function myFunction(x, y) 
    {
		var a = x * y;
		var b = x + y;
		return(a + b);
	}
	
	console.log( myFunction(3, 4));
	
	function toCelcius(f)
    {
			return (5/9) * (f-32);
	}
	
	console.log("The temperature is "+ toCelcius(60));

    //=====================================================================
        
    function fun1() 
        {
            function fun2()
            {
                    return "I am returning from function fun2";
            }
            return fun2();
        }
 
function dellfunction() 
{
    console.log(fun1());
}
        
dellfunction()
    
    </script>
</head>
<body>
    
</body>
</html>