<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript --demo 1 </title>
    <script>
        document.write("welcome to Javascript");
        
        a=10;
        a=20;
        a=30;
        
        b=20;
        
        document.write("</br>");
        document.write("a="+a+"</br>");
        document.write("b="+b);
        
        /* operators */
        document.write("</br>");
        document.write("Addition result is :"+(a+b)+"</br>");
        document.write("Subtraction result is :"+(a-b)+"</br>");
        document.write("Multiplication result is :"+(a*b)+"</br>");
        document.write("Division result is :"+(a/b)+"</br>");
        
        //conditional statements 
        if(a==30)
            document.write("value is 30")
        else
            document.write("value is not 30");
        
        
        // switch statement
        
        switch(a)
            {
             case 10 : document.write("value is 10");
             break;
                    
             case 20 : document.write("value is 20");
             break;
                    
             case 30 : document.write("value is 30");
             break;
                    
            }
        
        
        
        
        
    </script>
</head>
<body>
    
</body>
</html>