<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        
    var number = 10; // Number
	var text = "I am a String"; //String
	var cars = ["Merc", "BMW", "Volvo"]; //Array
        
	var x = {firstName: "John", lastName: "Doe"}; //Object
	
    var condition = true;
	
	console.log(number, typeof number);
	console.log(text, typeof text);
	console.log(cars, typeof cars);
	console.log(x, typeof x);
	console.log(condition, typeof condition);
	
    var x = 10;
	console.log(x, typeof x);
	
	var number1 = 10.35; // Number
	var expo = 123e5; // 12300000
	var expo1 = 123e-5 // 0.00123
	
	console.log(cars[1]);
	
    var person = {firstName: "John", lastName : "Doe", age: 25, dob: "12/12/1981"}
    console.log(person.firstName, person.lastName, person.age);
	
	var abhay = null;
	console.log(null, typeof null);
	console.log(undefined, typeof undefined);
	

    </script>
</head>
<body>
    
</body>
</html>