<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions demo</title>
    <script type="text/javascript"> 
       function add()
        {
            a=10;
            b=20;
            document.write("Addition result is : "+(a+b))
        }
    
        function add(a,b)
        {
            return (a+b);
        }
        
        const result=add(2,5);
        console.log("Result is : "+result);
    
    </script>
</head>
<body>
    <p> Program to illustrate functions : </p>
    <button onclick="add()">click here </button>
</body>
</html>