<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let , const, var demo</title>
    <script type="text/javascript">
       /* let x=10;        
        {
            let x=20;
        }
        
        console.log(x); 
        
       /* const x=10;        
        {
            const x=20;
            console.log(x);
        }
        
        console.log(x); */
        
       /*  const x=10;        
        {
            x=20;
            console.log(x);
        }
        
        console.log(x); */
        
      /*   let y=10;        
        {
             y=20;
             console.log(y);
        } 
        
        console.log(y); */
        
    function myfunction()
        {
            if(true)
                {
                    var s1='apple';
                    const s2='doll';
                    
                    let s3='mysore';
                }            
            console.log(s1);
          /*  console.log(s2); */
            console.log(s3);            
        }
        
   let x = myfunction();
document.getElementById("demo").innerHTML = x;
    </script>
</head>
<body>
    <button onClick="myfunction()"> click here </button>
    
    <p id="demo"></p>
</body>
</html>