<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maps in javascript</title>
    <script>
        
    const numbers = [4, 9, 16, 25];
    console.log(numbers.map(Math.sqrt));
    //=============================
        
    // Create a Map
const fruits = new Map();

// Set Map Values
fruits.set("apples", 500);
fruits.set("bananas", 300);
fruits.set("oranges", 200);

let numb = fruits.get("apples");
   
console.log(numb);
//=============================
console.log(fruits.size);
console.log(fruits.has("apples"));
        
fruits.delete("apples");

console.log(fruits.size);
        
let text = "";
for (const x of fruits.entries()) 
{
  text += x;
}       
console.log(text);


        
        
        
 //classes in javascript       
        
class Car 
{
  constructor(name, year)
  {
    this.name = name;
    this.year = year;
  }
}

const myCar1 = new Car("Ford", 2014);
const myCar2 = new Car("Audi", 2019);

console.log(myCar1.name);
    </script>
</head>
<body>
    
</body>
</html>