<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest and default parameters demo</title>
    
    <script>
    function myFunction(x, y = 2) 
        {
                return x * y;
        }
    console.log(myFunction(10));
    
function sum(...args) 
{  
    let sum = 0;
  
    for (let arg of args)
      sum += arg;
  
    return sum;
}

let x = sum(4, 9, 16, 25, 29, 100, 66, 77);
  
console.log(x);
    
    </script>
</head>
<body>
    
</body>
</html>