<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strings demo</title>
    
    <script>
       let x='APPLE';        
       console.log(x.toLowerCase());
            
       let x1='apple';        
       console.log(x1.toUpperCase());
    
       let x2='India is a country';
       console.log(x2.charAt(4));
        
       console.log(x2.endsWith('India'));
        
        console.log(x2.includes('Indiaa'));
        
        console.log(x2.substring(0,5));
        
        console.log(x2.split('India',5));
        
        
        console.log(x2.length);
        
        
    </script>
</head>
<body>
    
</body>
</html>