<!DOCTYPE html>
<html lang="en">
<head>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container-fluid mt-3">
 
    <div class="row">
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
    
   
    
   
  </div>
</div>

</body>
</html>
